{
  "ConnectionStrings": {
    "DefaultConnection": "Server=(localdb)\\mssqllocaldb;Database=SorteoDB;Trusted_Connection=true;MultipleActiveResultSets=true"
  },
  "Jwt": {
    "Key": "MiClaveSecretaSuperSegura123456789",
    "Issuer": "SorteoAPI",
    "Audience": "SorteoClient"
  },
  "Smtp": {
    "Host": "",
    "Port": "",
    "User": "",
    "Pass": "",
    "From": "",
    "Ssl": "true"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*"
}
